<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UberMesh Training</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <img src="https://i.imgur.com/xUIPA1Z.png" alt="UberMesh Logo" class="logo">
        <div class="header-line"></div> <!-- 흰색 줄 유지 -->
    </header>

    <div class="container">
        <h1>Welcome to UberMesh Training</h1>
        <p class="bio">
            "Experience the fusion of fitness and style!<br>
            Dedicated to providing the best training and modeling expertise."
        </p>

        <h2>Portfolio</h2>
        <div class="portfolio">
            <img src="https://lh3.googleusercontent.com/d/1qfNZdo2jmWVnNyNmE0Tq-5A9gMkm_GT_=w1000" alt="Fitness Photo 1">
            <img src="https://lh3.googleusercontent.com/d/13iYBYBk3w52nwpGd7xg-CfQbYd3gwDkf=w1000" alt="Fitness Photo 2">
            <img src="https://lh3.googleusercontent.com/d/1zTMg0Up6RkMnuxQRxH9_N0jRZhjw9StL=w1000" alt="Fitness Photo 3">
        </div>

        <h2>Training Log</h2>
        <a href="record.html" class="record-btn">📖 Write Today's Log</a> <!-- "Training Log" 제목 제거 -->

        <h2>Contact & Social Media</h2>
        <div class="contact">
            <a href="https://instagram.com/gangster_yayong" target="_blank">Instagram</a>
            <a href="https://open.kakao.com/o/syhgr9xc" target="_blank">Kakao Open Chat</a>
        </div>
    </div>

</body>
</html>
