body {
    font-family: Arial, sans-serif;
    background: #000000; /* 다크 모드 배경 */
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: #111111;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.1);
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    position: relative;
}

.logo {
    width: 250px; /* 로고 크기 유지 */
    height: auto;
    filter: invert(1); /* 로고를 흰색으로 변환 */
}

.header-line {
    width: 80%;
    height: 2px;
    background-color: white; /* 흰색 줄 추가 */
    margin-top: 10px;
    position: relative; /* 로고 밑에 위치하도록 조정 */
}

h1, h2 {
    color: white;
}

.portfolio {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.portfolio img {
    width: 100%;
    max-width: 300px;
    margin: 10px;
    border-radius: 8px;
}

.contact {
    margin-top: 20px;
}

.contact a {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 10px;
    text-decoration: none;
    border: 2px solid white; /* 버튼 흰색 테두리 */
    color: white; /* 글씨 흰색 */
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
}

.contact a:hover {
    background: rgba(255, 255, 255, 0.2); /* 마우스 오버 시 효과 */
}

.record-btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 10px;
    text-decoration: none;
    border: 2px solid white; /* 버튼 흰색 테두리 */
    color: white; /* 글씨 흰색 */
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
}

.record-btn:hover {
    background: rgba(255, 255, 255, 0.2); /* 마우스 오버 시 효과 */
}
